input {
  http {
    port => 8084
    add_field => { "cluster_name" => "${CLUSTER_NAME}" }
    threads => 5
    id => "customer_in"
  }
}
filter {
	mutate {
	    remove_field => ["date", "headers", "time"]
	}
}