input {
  http {
    port => 8083
    id => "NR_in"
  }
}
filter {
  mutate {
          remove_field => [ "headers","host","date"]
      }

  if [private_ip] {
    mutate {
        add_field => { "transf_host" => "%{private_ip}" }
      }
    mutate {
        gsub => [ "transf_host", "\.", "-" ]
        add_field => { "host" => "ip-%{transf_host}" }
        remove_field => [ "transf_host"]
      }
  }      
}
output {
  newrelic {
    license_key => "${NR_LICENSE_KEY}"
    id => "NR_out"
  }
}