input {
  http {
    port => 8083
    id => "NR_in"
    threads => 2
  }
}
filter {
### Remove unneeded fields came from fluent-bit
  mutate {
          remove_field => [ "headers","host","date"]
      }

  if [private_ip] {
    ### Add temp field to get the correct host field inside NR
    mutate {
        add_field => { "[@metadata][transf_host]" => "%{private_ip}" }
      }
    mutate {
        gsub => [ "[@metadata][transf_host]", "\.", "-" ]
        add_field => { "host" => "ip-%{[@metadata][transf_host]}" }
      }
  }      
}
output {
  newrelic {
    license_key => "${NR_LICENSE_KEY}"
    id => "NR_out"
  }
}