input {
  http {
    port => 8082
  }
}
filter {
  mutate {
          remove_field => [ "headers","host","date"]
      }

  if [kubernetes] {
    mutate {
        add_field => { "stream_name" => "%{[kubernetes][pod_name]}_%{[kubernetes][namespace_name]}_%{[kubernetes][container_name]}" }
      }
  }

  if [private_ip] {
    mutate {
        add_field => { "transf_host" => "%{private_ip}" }
      }
    mutate {
        gsub => [ "transf_host", "\.", "-" ]
        add_field => { "host" => "ip-%{transf_host}" }
        remove_field => ["transf_host"]
      }
  }      
}
output {
  if [kubernetes] {
    awslogs {
        region => "${AWS_REGION}"
        log_group_name => "/aws/containerinsights/${CW_CLUSTER_NAME}/application"
        log_stream_name => "%{stream_name}"
      }
  }
  if [log_name] {
    awslogs {
        region => "${AWS_REGION}"
        log_group_name => "/aws/containerinsights/${CW_CLUSTER_NAME}/host"
        log_stream_name => "%{log_name}-%{host}"
      }
  }
  if [systemd_unit] {
    awslogs {
        region => "${AWS_REGION}"
        log_group_name => "/aws/containerinsights/${CW_CLUSTER_NAME}/dataplane"
        log_stream_name => "%{systemd_unit}-%{hostname}"
      }
  }    
}