input {
  http {
    port => 8082
    id => "cw_in"
    threads => 2
  }
}
filter {
	### Remove unneeded fields came from fluent-bit
  mutate {
          remove_field => [ "headers","host","date"]
      }

  if [kubernetes] {
  ### Add temp field to specify correct stream name
    mutate {
        add_field => { "[@metadata][stream_name]" => "%{[kubernetes][pod_name]}_%{[kubernetes][namespace_name]}_%{[kubernetes][container_name]}" }
      }
  }
### Add temp field to have the correct host value in log
  if [private_ip] {
    mutate {
        add_field => { "[@metadata][transf_host]" => "%{private_ip}" }
      }
    mutate {
        gsub => [ "[@metadata][transf_host]", "\.", "-" ]
        add_field => { "host" => "ip-%{[@metadata][transf_host]}" }
      }
  }      
}
output {
  if [kubernetes] {
    awslogs {
        region => "${AWS_REGION}"
        log_group_name => "/aws/containerinsights/${CW_CLUSTER_NAME}/application"
        log_stream_name => "%{[@metadata][stream_name]}"
        id => "cw_app_out"
      }
  }
  if [log_name] {
    awslogs {
        region => "${AWS_REGION}"
        log_group_name => "/aws/containerinsights/${CW_CLUSTER_NAME}/host"
        log_stream_name => "%{log_name}-%{host}"
        id => "cw_host_out"
      }
  }
  if [systemd_unit] {
    awslogs {
        region => "${AWS_REGION}"
        log_group_name => "/aws/containerinsights/${CW_CLUSTER_NAME}/dataplane"
        log_stream_name => "%{systemd_unit}-%{hostname}"
        id => "cw_data_out"
      }
  }    
}