[SERVICE]
    Flush                     1
    Daemon                    off
    Parsers_File              parsers.conf
    storage.path              /fluent-bit/state/flb-storage/
    storage.sync              normal
    storage.checksum          off
    storage.backlog.mem_limit 50M
    storage.max_chunks_up     256
    storage.metrics           on
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020
    Health_Check On

@INCLUDE pipelines_*.conf