output {
	opensearch {
		id => "OS_logstash_index"
		hosts => ["https://opensearch-ingest.elastic-stack-logging.svc.cluster.local:9200"]
		user => "${OS_USER}"
		password => "${OS_PASSWORD}"
		ssl => true
		ssl_certificate_verification => false
		sniffing => false
		index => "logstash-%{+YYYY.MM.dd}"
	}
}