input {
  http {
    port => 8080
    add_field => { "log_type" => "json" }
    add_field => { "log_group" => "application" }
    add_field => { "cluster_name" => "${CLUSTER_NAME}" }
    id => 'containers_log'
    threads => 10
  }
}
