filter {
  if ([headers][request_method] == "GET")
  {
    drop {}
  }
  mutate {
    remove_field => ["date", "headers", "time", "_p"]
  }
  de_dot {
    fields => ["[kubernetes][labels][app.kubernetes.io]", "[kubernetes][labels][app.kubernetes.io/name]", "[kubernetes][labels][app.kubernetes.io/version]", "[kubernetes][labels][app.kubernetes.io/part-of]",  "[kubernetes][labels][app.kubernetes.io/role]", "[kubernetes][labels][app.kubernetes.io/component]", "[kubernetes][labels][app.kubernetes.io/instance]", "[kubernetes][labels][statefulset.kubernetes.io/pod-name]"]
  }
  if ([kubernetes][pod_name] =~ ".*backup.*" or [kubernetes][pod_name] =~ ".*repo1.*") {
      mutate {
        rename => {"log" => "message"}
        add_field => { "[@metadata][index]" => "backup-jobs"}
      }
  }
  else if ([kubernetes][pod_name] =~ ".*healthcheck.*") {
      mutate {
        add_field => { "[@metadata][index]" => "healthchecks"}
        rename => {"log" => "message"}
      }
  }
}
