filter {
  if ([log_group] == "healthcheck") {
    mutate {
      add_field => { "@index" => "healthchecks" }
      add_field => { "@policy" => "ping-7-day-retention" }
    }
  }
  if ([log_group] == "backup") {
    mutate {
      add_field => { "@index" => "backup-jobs" }
      add_field => { "@policy" => "ping-7-day-retention" }
    }
  }
  if([log_type] == "PF_Provisioner_Log"){
    mutate {
      add_field => { "@index" => "pf-provision" }
      add_field => { "@policy" => "ping-logstash-policy" }
    }
  }
  if([log_type] == "PF_Audit_Log"){
    mutate {
      add_field => { "@index" => "pf-audit" }
      add_field => { "@policy" => "ping-logstash-policy" }
    }
  }
  if([log_type] == "PF_System_Log"){
    mutate {
      add_field => { "@index" => "pf-system" }
      add_field => { "@policy" => "ping-logstash-policy" }
    }
  }
  if([log_type] == "PF_Transaction_Log"){
      mutate {
      add_field => { "@index" => "pf-transaction" }
      add_field => { "@policy" => "ping-logstash-policy" }
    }
  }
  if([log_type] == "PF_Requests_Log"){
      mutate {
      add_field => { "@index" => "pf-requests" }
      add_field => { "@policy" => "ping-logstash-policy" }
    }
  }
  if([log_type] == "PD_Access_Log"){
      mutate {
      add_field => { "@index" => "pd-access" }
      add_field => { "@policy" => "ping-logstash-policy" }
    }
  }
  if([log_type] == "PD_Failed_Ops"){
      mutate {
      add_field => { "@index" => "pd-failed-ops" }
      add_field => { "@policy" => "ping-logstash-policy" }
    }
  }
  if([log_type] == "PA_System_Log"){
      mutate {
      add_field => { "@index" => "pa-system" }
      add_field => { "@policy" => "ping-logstash-policy" }
    }
  }
  if([log_type] == "PA_Audit_Log"){
      mutate {
      add_field => { "@index" => "pa-audit" }
      add_field => { "@policy" => "ping-logstash-policy" }
    }
  }
  if([log_type] == "PA_WAS_System_Log"){
      mutate {
      add_field => { "@index" => "pa-was-system" }
      add_field => { "@policy" => "ping-logstash-policy" }
    }
  }
  if([log_type] == "PA_WAS_Audit_Log"){
      mutate {
      add_field => { "@index" => "pa-was-audit" }
      add_field => { "@policy" => "ping-logstash-policy" }
    }
  }
  if([log_type] == "PF_Admin_Audit_Log" or [log_type] == "PF_Admin_Audit_API_Log"){
      mutate {
      add_field => { "@index" => "pf-admin-audit" }
      add_field => { "@policy" => "ping-logstash-policy" }
    }
  }
  if([log_type] == "PF_Admin_System_Log"){
      mutate {
      add_field => { "@index" => "pf-admin-system" }
      add_field => { "@policy" => "ping-logstash-policy" }
    }
  }
  if([log_type] == "PA_Admin_System_Log"){
      mutate {
      add_field => { "@index" => "pa-admin-system" }
      add_field => { "@policy" => "ping-logstash-policy" }
    }
  }
  if([log_type] == "PA_Admin_Audit_Log"){
      mutate {
      add_field => { "@index" => "pa-admin-audit" }
      add_field => { "@policy" => "ping-logstash-policy" }
    }
  }
  if([log_type] == "PA_WAS_Admin_System_Log"){
      mutate {
      add_field => { "@index" => "pa-was-admin-system" }
      add_field => { "@policy" => "ping-logstash-policy" }
    }
  }
  if([log_type] == "PA_WAS_Admin_Audit_Log"){
      mutate {
      add_field => { "@index" => "pa-was-admin-audit" }
      add_field => { "@policy" => "ping-logstash-policy" }
    }
  }
}