output {
    if ([log_type] == "customer_out") {
        pipeline {
          id => "customer_pipe"
          send_to => "customer_pipe"
        }
    }
    else {
        if ([log_group] == "application") {
            opensearch {
              id => "OS_logstash_index"
              hosts => ["https://opensearch-cluster-master.elastic-stack-logging.svc.cluster.local:9200"]
              user => "${OS_USER}"
              password => "${OS_PASSWORD}"
              cacert => "/usr/share/logstash/certs/ca.crt"
              sniffing => false
              index => "logstash-%{+YYYY.MM.dd}"
            }
        }
        if ([@index]) {
            opensearch {
              id => "OS_everything"
              hosts => ["https://opensearch-cluster-master.elastic-stack-logging.svc.cluster.local:9200"]
              user => "${OS_USER}"
              password => "${OS_PASSWORD}"
              cacert => "/usr/share/logstash/certs/ca.crt"
              sniffing => false
              index => "%{@index}-%{+YYYY.MM.dd}"
            }
        }
    }
}