output {
    if ([log_type] == "customer_out") {
        pipeline {
          id => "customer_pipe"
          send_to => "customer_pipe"
        }
    }
    else {
        if ([log_group] == "application") {
            elasticsearch {
              id => "ES_logstash_index"
              hosts => "${ELASTICSEARCH_HOSTS}"
              sniffing => false
              index => "logstash"
            }
        }
        if ([@index]) {
            elasticsearch {
              id => "ES_everything"
              hosts => "${ELASTICSEARCH_HOSTS}"
              sniffing => false
              index => "%{@index}"
            }
        }
    }
}