filter {
if ([kubernetes][container_name] == "pingdelegator") {
		if ([log] =~ "^\/opt\/out\/instance(\/\w+)?\/log[s]?") {
			grok {
				match => {
					"log" => [ "^\/opt\/out\/instance(\/\w+)?\/log[s]?\/%{DATA:log_name}(\.log)?(\.out)? %{GREEDYDATA:log_string}" ]
				}
				remove_field => ["log"]
			}
            if ([log_string] == "") {
                drop {}
            }
			mutate {
				add_field => {"[@metadata][index]" => "pdg-%{log_name}"}
			}
			if ([log_name] == "access") {
				dissect {
					mapping => {
						"log_string" => '%{client} - %{user} [%{timestamp}] "%{method} %{url} HTTP/%{httpVersion}" %{responseCode} %{bodySentBytes} "%{referrer}" "%{userAgent}" "%{httpForwardedFor}"'
					}
					remove_field => ["log_string"]
				}
			}
			else if ([log_name] == "error") {
				grok {
					match => {
						"log_string" => ["%{DATA:timestamp} \[%{WORD:logLevel}\] %{NUMBER:pid}#%{NUMBER:tid}: (\*%{NUMBER:connectionId} )?%{GREEDYDATA:message}"]
					}
					remove_field => ["log_string"]
				}
			}
			if ([timestamp]){
				date {
					match => [ "timestamp", "dd/MMM/yyyy:H:m:s Z", "yyyy/MM/dd HH:mm:ss" ]
					remove_field => ["timestamp"]
				}
			}
		}
	}
}