input {
  http {
    port => 8081
    id => "s3_in"
  }
}
filter {
      mutate {
        add_field => { "s3_key" => "%{[kubernetes][pod_name]}_%{[kubernetes][namespace_name]}_%{[kubernetes][container_name]}" }
        remove_field => [ "headers", "host","date"]
      }
}
output {
      s3 {
        region => "${AWS_REGION}"
        bucket => "${S3_BUCKET_NAME}"
        prefix => "/application/%{s3_key}/%{+YYYY}/%{+MM}/%{+dd}/%{+HH}/%{+mm}/%{+ss}"
        time_file => "1"
        codec => "json"
        id => "s3_out"
      }
}